[juniper]
student1-rtr3 ansible_host=35.183.93.48
student1-rtr4 ansible_host=35.183.57.54
student2-rtr3 ansible_host=35.182.169.23
student2-rtr4 ansible_host=35.183.177.32
student3-rtr3 ansible_host=35.183.110.79
student3-rtr4 ansible_host=35.182.106.139

[juniper:vars]
ansible_user=jnpr
ansible_network_os=junos
ansible_ssh_private_key_file=junostesting-private.pem
